gnome-terminal-transparency

install screenfetch, scout app, SmartGit, Gyzo, inkscape, krita,Gimp, Google chrome, qbittorrent, vivaldi,
Games, Assault Cube, On Raid, Snes9x, Urban Terror
multimidia  Kdenlive, Audacity, audacious, vlc, OBS, shotcut, stremio, vokoscreen, anbox

style libre office


putthese lines inthe file ".bashrc" in the user folder (Jaizon/.bashrc)

=======================================================================

#
# ~/.bashrc
#
#Start Screenfetch

screenfetch

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1="\n\[\033[1;37m\]\342\224\214($(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;34m\]\u@\h'; fi)\[\033[1;37m\])\342\224\200(\$(if [[ \$? == 0 ]]; then echo \"\[\033[01;32m\]\342\234\223\"; else echo \"\[\033[01;31m\]\342\234\227\"; fi)\[\033[1;37m\])\342\224\200(\[\033[1;34m\]\@ \d\[\033[1;37m\])\[\033[1;37m\]\n\342\224\224\342\224\200(\[\033[1;32m\]\w\[\033[1;37m\])\342\224\200(\[\033[1;32m\]\$(ls -1 | wc -l | sed 's: ::g') files, \$(ls -sh | head -n1 | sed 's/total //')b\[\033[1;37m\])\342\224\200> \[\033[0m\]"

# >>> BEGIN ADDED BY CNCHI INSTALLER
BROWSER=/usr/bin/chromium
EDITOR=/usr/bin/nano
# <<< END ADDED BY CNCHI INSTALLER

=======================================================================


