nodejs
aparence estilo Numix-Frost  icons paper
ajuste do gerenciador de janeças - compositor habilitar composição
////////////  Jogos  \\\\\\\\\\\\\

Air Brawl
Assault Cube // Reloaded
Steam (Counter Strike / zero condition, On raid, Star Conflict)
Snes9x

////////////  Acessórios  \\\\\\\\\\\\\

menulibre
Furius ISO Mount
xfce-whiskermenu-plugin

////////////  Desenvolvimento  \\\\\\\\\\\\\

scout-app
smart git
sublime text 3 dev

////////////  Escritório  \\\\\\\\\\\\\

Libre Office
Master PDf editor
QOwn Notes
Scribus
WPS Office

////////////  Gráficos  \\\\\\\\\\\\\

Gimp 2.8 / photogimp do Dio linux
gyazo
inkscape
krita

////////////  Internet  \\\\\\\\\\\\\

Gitter
Google chrome
nixnote2
qbittorrent
vivaldi
xtreme download manger

////////////  Multimídia  \\\\\\\\\\\\\

Ardour5
LMMs
Audacity
Clementine
gnome subtitles
kdenlive
QWinFF
OBS
VLC
Shotcut
Stremio
Vokoscreen

////////////  Sistema  \\\\\\\\\\\\\

Bleachbit
GParted
Grub Customizer
LXTerminal
