================ Package Control =============

import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)



================= Packages ===================

<!--  here you can install all those packages at once in advanced install mode, just copy it anpaste where you are asked to --.


A File Icon, AdvancedNewFile, Agila Theme, AlignTab, auto-save, Autoprefixer, Babel, Better CoffeeScript, BracketHighlighter, Can I Use, Color Highlighter, ColorPicker, Default File Type, DocBlockr, EJS 2, Emmet, Git, GitGutter, Gutter Color, HTML-CSS-JS Prettify, JavaScript Completions, JavaScript Next Snippets, jQuery, jQuery Snippets pack, LiveReload, Origami, SCSS, SideBarEnhancements, SideBarTools, SublimeCodeIntel, SublimeLinter, SyncedSideBar, TabsExtra, Terminal, Web Inspector


========================= Config ========================

{
	"atomic_save": true,
	"color_scheme": "Packages/Agila Theme/Agila Neon Monocyanide.tmTheme",
	"font_size": 11,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"new_file_syntax": "HTML",
	"padding_bottom": 3,
	"padding_top": 3,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}


=====================  Keys   ========================
[
	{"keys": ["ctrl+alt+m"], "command": "toggle_menu"},

	{"keys": ["ctrl+1"], "command": "toggle_comment", "args": { "block": true }}
]

==================== JS console ======================
create a new build system and paste it inside.

{
  "cmd": ["/usr/local/bin/node", "$file"],
  "selector": "source.js"
}
Windows users…

{
    "cmd": ["node", "$file"],
    "selector": "source.js",
    "path": "$PATH:/usr/local/bin/"
}


Save it as JavaScript.sublime-build

on linux youmay fin that node is on this path   

{
  "cmd": ["/usr/bin/node", "$file"],
  "selector": "source.js"
}
or "nodejs" for ubuntu
