### path for downloaded files
-o ~/Downloads/yt-dlp/%(title)s.%(ext)s

# -x --audio-format mp3 --playlist-start # --playlist-end / -x --audio-format mp3 / -f "bestvideo[width=1920]+bestaudio" / -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"

### Download video with  chapters and split them
## each file will have the chapter name as it appears on video
# yt-dlp -x --audio-format mp3 --split-chapters -o "chapter:~/Downloads/yt-dlp/%(title)s/%(section_title)s.%(ext)s"
## each file will have the chapter name as it appears on video plus a number at the beggining
# yt-dlp -x --audio-format mp3 --split-chapters -o "chapter:~/Downloads/yt-dlp/%(title)s/%(section_number)s - %(section_title)s.%(ext)s"

### Download whole Playlsits with numbering and in the right folder
# yt-dlp -x --audio-format mp3 -o "~/Downloads/yt-dlp/%(playlist_title)s/%(title)s.%(ext)s"
